
@book{russellnorvig2010,
	edition = {Third},
	title = {Artificial intelligence : a modern approach },
	author = {Russell, Stuart and Norvig, Peter},
	booktitle = {Artificial intelligence : a modern approach},
	year={2010}
}

@book{Hofstadter1979,
	author = {Hofstadter, Douglas R.},
	title = {Godel, Escher, Bach: An Eternal Golden Braid},
	year = {1979},
	isbn = {0465026850},
	publisher = {Basic Books, Inc.},
	address = {USA},
	abstract = {From the Publisher:Winner of the Pulitzer Prize, this book applies Godel's seminal
	contribution to modern mathematics to the study of the human mind and the development
	of artificial intelligence.}
}

@article{ottestad2018information,
  title={Information and communication technology policy in primary and secondary education in Europe},
  author={Ottestad, Geir and Gudmundsdottir, Greta Bj{\"o}rk},
  journal={Second handbook of information technology in primary and secondary education},
  pages={1--21},
  year={2018},
  publisher={Springer International Handbooks of Education. Springer, Cham},
  doi={10.1007/978-3-319-53803-7_92-1}
}

@article{law2018global,
	title={A global framework of reference on digital literacy skills for indicator 4.4. 2},
	author={Law, Nancy and Woo, David and de la Torre, Jimmy and Wong, Gary},
	journal={unesco Institute for Statistics},
	year={2018},
	url={http://hdl.voced.edu.au/10707/548017}
}

@misc{dignum2018ethics,
  title={Ethics in artificial intelligence: introduction to the special issue},
  author={Dignum, Virginia},
  year={2018},
  publisher={Springer},
  doi={10.1007/s10676-018-9450-z}
}

@article{llorens2017ensenanza,
  title={La ense{\~n}anza de la inform{\'a}tica, la programaci{\'o}n y el pensamiento computacional en los estudios preuniversitarios},
  author={Llorens Largo, Fara{\'o}n and Garc{\'\i}a-Pe{\~n}alvo, Francisco Jos{\'e} and Molero Prieto, Xavier and Vendrell Vidal, Eduardo and others},
  year={2017},
  publisher={Ediciones Universidad de Salamanca (Espa{\~n}a)},
  doi={10.14201/eks2017182717}
}

@inproceedings{long2020ai,
  title={What is AI literacy? Competencies and design considerations},
  author={Long, Duri and Magerko, Brian},
  booktitle={Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
  pages={1--16},
  year={2020},
  doi={10.1145/3313831.3376727}
}
@inproceedings{vico2019toolbox,
  title={ToolboX. Academy: Coding \& Artificial Intelligence made easy for kids, Big Data for educators},
  author={Vico, F and Masa, J and Garcia, R},
  booktitle={Proceedings of the 11th annual International Conference on Education and New Learning Technologies (Edulearn19)},
  year={2019},
  url={http://lib.uib.kz/edulearn19/files/papers/1279.pdf}
}
@online{intefquienessomos,
	title={Quiénes somos - INTEF},
	author={INTEF},
	date={2021},
	url={https://intef.es/quienes-somos/},
}
@online{intefescuelapcia,
	title={Escuela de Pensamiento computacional e Inteligencia Artificial - INTEF},
	date={2021},
	author={INTEF},
	url={https://intef.es/tecnologia-educativa/pensamiento-computacional/}
}
@online{launchbury2017darpa,
	title={A DARPA Perspective on Artificial Intelligence},
	date={2017},
	organization={YouTube},
	author={Launchbury, John},
	url={https://www.youtube.com/watch?v=-O01G3tSYpU}
}

@thesis{perez2020propuesta,
	type={Trabajo de Fin de Grado},
	title={Propuesta y estudio de un lenguaje y entorno m{\'\i}nimos para la ense{\~n}anza de la programaci{\'o}n de ordenadores},
	author={P{\'e}rez Bravo, Jos{\'e} Mar{\'\i}a and others},
	year={2020},
	institution={Universidad de Málaga},
	chapter={3.1.2},
	url={https://hdl.handle.net/10630/20471}
}


