%!TEX TS-program = lualatex
\documentclass[12pt, a4paper, twoside]{article}

%% Preamble
\usepackage{umatfgspanish}
\usepackage{blindtext}
\usepackage[style=apa, backend=biber]{biblatex}
\DeclareLanguageMapping{spanish}{spanish-apa}
\usepackage[style=spanish]{csquotes}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{tikz}
\usepackage{subcaption}

\usetikzlibrary{positioning}

\setlength{\footnotesep}{0.5cm}
\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]

\addbibresource{bibliography.bib}

\graphicspath{{images/}{../images/}}

\usepackage{subfiles} % Best loaded last in the preamble

% http://tex.stackexchange.com/questions/89574/ddg#89576
\lstdefinelanguage{JavaScript}{
	keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
	keywordstyle=\color{blue}\bfseries,
	ndkeywords={class, export, boolean, throw, implements, import, this},
	ndkeywordstyle=\color{darkgray}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{purple}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]"
}

\begin{document}
\pagenumbering{gobble}
%% Cover
\includepdf[noautoscale=true, width=\paperwidth]{cover.pdf}

%% Title
% \clearpage
% \setcounter{page}{1}

% \includepdf[noautoscale=true, width=\paperwidth]{title.pdf}

% \newpage

%% Abstract
\subfile{sections/abstract}

\newpage

\subfile{sections/resumen}

\tableofcontents

%% Sections

\section{Introducción}
\label{sec:intro}
\pagenumbering{arabic}
\setcounter{page}{1}
\subfile{sections/introduccion}

\section{Desarrollo}
\label{sec:desarrollo}
\subfile{sections/development}

%\section{Conclusions and Futures Lines of Research}
%\subfile{sections/conclusion}

\section{Conclusiones y Líneas Futuras}
\label{sec:conclusiones}
\subfile{sections/conclusiones}

%% Bibliography

\printbibliography
\pagenumbering{roman}
\setcounter{page}{1}

\newpage

%% Apendices
% \begin{umaappendices}
%   \section{Manual de \\ Instalación}
%
% \end{umaappendices}

%% Back Cover
\includepdf[noautoscale=true, width=\paperwidth]{backcover.pdf}
\end{document}
