\documentclass[../main.tex]{subfiles}

\begin{document}
%% begin abstract format
\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{Abstract \\}%
    \else %% <- here I've removed \small
    \begin{flushright}
        {\filleft\Huge\bfseries\fontsize{48pt}{12}\selectfont Abstract\vspace{\z@}}%  %% <- here I've added the format
        \end{flushright}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
\begin{abstract}
%\blindtext
Educating the population about Artificial Intelligence (AI), its possibilities, its risks and its real scope, is a 21st century need whose urgency grows as does the impact of this technology on citizen life at all levels, from the demand in the labor market to its effects on our development as a society. Thanks to the growing number of proposals on the teaching of computer programming, an entrance has been opened to solutions for digital literacy and AI literacy that are integrated in the pre-university education stages to meet this need. The proposal of the University of Malaga for this matter is an online teaching platform developed by the Dept. of Languages and Computer Science: ToolboX.Academy.

The purpose of this work is to study the possibility of including artificial intelligence algorithms among the contents taught in the platform. The types of algorithms with didactic potential are analyzed and a first version of a module dedicated to AI is proposed.

\bfseries{\large{Keywords:}} digital literacy, ai literacy, artificial intelligence, programming, teaching

\end{abstract}
\end{document}